@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap");

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2c2c5514;
}

::-webkit-scrollbar-thumb {
    background: #2c2c5577;
}

::-webkit-scrollbar-thumb:hover {
    background: #2c2c55;
}

body {
    background: #fafafa;
    position: relative;
}

.container {
    max-width: 1200px;
    padding: 0rem 1rem;
    margin: auto;
}

.navbar {
    background: #fff;
    box-shadow: 1px 1px 4px #eee;
    padding: 1.2rem 0rem;
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    width: fit-content;
}

.site-logo .logo-link {
    font-size: 22px;
    color: #2c2c55;
    font-weight: 700;
    line-height: 22px;
    position: relative;
    padding: 0.5rem 0rem;
}

.site-logo .logo-link::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 6px;
    width: 20%;
    background: #2c2c55;
    transform: rotate(10deg);
}

.site-logo .logo-link::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 6px;
    width: 60%;
    transform: translateY(50%);
    transform: rotate(-5deg);
    background: #2c2c5533;
}

.site-logo .logo-link small {
    color: #2c2c5577;
    font-weight: 500;
}

.navbar nav .navigation {
    display: flex;
    gap: 1.4rem;
}

.navbar nav .navigation .link a {
    font-size: 18px;
    font-weight: 500;
    color: #2c2c55bb;
}

.navbar nav .navigation .link a:hover {
    color: #2c2c55;
}

.header .container {
    padding: 1rem;
    position: relative;
}

.header .header-bg {
    height: 450px;
    width: 100%;
    background: linear-gradient(to left, #2c2c55bb, transparent), url(assets/images/header.jpg) no-repeat;
    background-position: top left;
    background-size: cover;
    position: relative;
    border-top-left-radius: 2rem;
}

.header-bg .content {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 340px;
}

.header-bg .content h1 {
    font-size: 38px;
    line-height: 55px;
    font-weight: 300;
    color: #fff;
}

.header-bg .content h1 strong {
    font-weight: 700;
}

.header-bg .content h1 .color {
    color: #dedefabb;
    background: #00000044;
    padding: 2px 5px;
}

.header-bg .content p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #fff;
}

.header-bg .content .btn-more {
    width: fit-content;
    border: none;
    border-radius: 1.8rem;
    border-top-right-radius: 0rem;
    padding: 0.6rem 2.6rem;
    background: #fff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #2c2c55;
    outline: none;
    cursor: pointer;
    transition: all 0.6s;
}

.header-bg .content .btn-more:hover {
    color: #fff;
    background: #2c2c55;
}

.header .form {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: #2c2c55cc;
    backdrop-filter: blur(5px);
    width: 90%;
    height: fit-content;

    padding: 2rem 1rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .form form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    width: 100%;
}

.header form .group {
    width: 100%;
    max-width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header form .group-flex {
    width: 100%;
    max-width: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    gap: 0.25rem;
}

.header .group-flex .col {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 80px;
    padding-top: 0.5rem;
}

.header .group-flex .col label {
    font-size: 16px;
    color: #fff;
}

.header .group-flex p {
    grid-column: span 2;
    font-size: 12px;
    color: #eee;
}

.header .group .input {
    padding: 0.5rem 0rem;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.header .group label {
    position: absolute;
    top: 12px;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

.header .input:focus~label {
    position: absolute;
    top: -14px;
    font-size: 11px;
    color: #fff;
}

.header .group p {
    font-size: 12px;
    color: #eee;
    padding: 0.75rem 0rem;
}

.header .btn-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    background: #eee;
    border: none;
    outline: none;
    color: #2c2c55;
    cursor: pointer;
    font-size: 20px;
}

.header .btn-search:hover {
    background: #fff;
}

section {
    padding: 2rem 0rem;
}

section .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 0rem;
    width: 100%;
}

section .heading .title {
    font-size: 33px;
    line-height: 44px;
    font-weight: 700;
    color: #2c2c55;
}

section .heading .subtitle {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #2c2c5577;
}

.latests {
    background: #2c2c5511;
    padding-top: 10rem;
}

.latests .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem 0rem;
}

.latests .items .card {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background: #fff;
    margin-bottom: 2rem;
}

.latests .card .image {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.latests .card .image img {
    position: relative;
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: all 1s;
}

.latests .card .image:hover img {
    transform: scale(1.1);
}

.latests .card .image .sell,
.latests .card .image .rent {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: #000;
    color: #fff;
    border-radius: 2px;
    border-top-right-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
    padding: 0.4rem 1rem;
    font-size: 14px;
    line-height: 14px;
}

.latests .card .image .sell {
    background: #c60404;
}

.latests .content {
    padding: 1rem;
}

.latests .card .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #2c2c5511;
}

.latests .card h4 {
    font-size: 20px;
    color: #2c2c55bb;
    font-weight: 700;
}

.latests .card .id {
    color: #2c2c55;
    font-weight: 300;
}

.latests .card p {
    font-size: 14px;
    color: #555;
    padding-top: 0.5rem;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.pagination .pag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 50px;
    height: 40px;
    overflow: hidden;
    background: #fff;
    color: #2c2c55;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #fff;
}

.pagination .pag.next {
    width: 70px;
}

.pagination .pag.active,
.pagination .pag:hover {
    background: #2c2c55ee;
    color: #fff;
}

.client {
    background: #f1f1f1;
    padding: 2rem 0rem;
    position: relative;
}

.client .bg {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    font-size: 170px;
    color: #2c2c55aa;
    text-transform: uppercase;
    width: fit-content;
    height: fit-content;
    z-index: 0;
    transform: rotate(10deg);
}

.client .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    padding: 1rem 0rem;
}

.client .items .card {
    position: relative;
    z-index: 100;
    background: #fafafaee;
    width: 100%;
    box-shadow: 1px 1px 4px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1.5rem;
    min-height: 390px;
}

.client .items .card img {
    width: 90px;
    height: 90px;
    min-width: 90px;
    min-height: 90px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #f6bcbc;
}

.client .card .stars {
    display: flex;
    gap: 0.25rem;
}

.client .stars span {
    font-size: 16px;
    color: #2c2c5533;
    cursor: pointer;
}

.client .stars span:hover,
.client .stars span.active {
    font-size: 16px;
    color: #2c2c55;
}

.client .card p {
    font-size: 16px;
    line-height: 26px;
    color: #444;
    text-align: center;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #eee;
    height: 100%;
}

.contact {
    background: #fff;
    padding: 4rem 0rem;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact .card {
    width: 100%;
    padding: 1rem;
}

.contact .card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .card-info .desc {
    width: 80%;
}

.contact .card-info .desc p {
    font-size: 20px;
    line-height: 28px;
    color: #333;
    padding: 0.5rem 0rem;
}

.contact .card-info .social {
    display: flex;
    gap: 1.6rem;
}

.contact .card-info .social a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #2c2c55;
    background: #eee;
}

.contact .card-info .social a:hover {
    background: #2c2c55;
    color: #fff;
}

.contact .card-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .card-form .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.contact .card-form .input-col {
    width: 100%;
    display: flex;
    align-items: center;
    background: #2c2c5511;
    padding: 0.25rem;
    padding-right: 1rem;
    gap: 0.5rem;
    border-radius: 2rem;
}

.contact .card-form .input-col input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 18px;
    color: #2c2c55;
    font-weight: 600;
    padding: 0.75rem 0rem;
}

.contact .card-form .input-col label {
    font-size: 14px;
    line-height: 14px;
    color: #2c2c55aa;
    width: 35px;
    height: 35px;
    min-height: 35px;
    min-width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .card-form .textarea-col {
    width: 100%;
    display: flex;
    align-items: center;
    background: #2c2c5511;
    padding: 0.25rem;
    padding-right: 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
}

.contact .card-form .textarea-col textarea {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 26px;
    color: #2c2c55;
    font-weight: 600;
    padding: 0.75rem 0rem;
}

.contact .card-form .btn-submit {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    line-height: 17px;
    background: #2c2c55;
    font-weight: 500;
    padding: 1rem 0rem;
    border-radius: 1.6rem;
    margin-top: 1rem;
}

footer {
    background: #000;
    color: #fff;
    padding-top: 3rem;
}

footer .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2rem;
    padding: 2rem;
    border-bottom: 1px solid #555;
}

footer .items .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    border-bottom: 1px solid #222;
}

footer .items .col:first-child {
    grid-column: span 2;
}

footer .col h4 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 2rem;
}

footer .col .logo-link {
    color: #fff;
}

footer .col .logo-link small {
    color: #ffffff77;
}

footer .col .logo-link::before {
    background: #cccccc77;
}

footer .col .logo-link::after {
    background: #eee;
}

footer .desc {
    padding: 1rem 0rem;
    width: 90%;
}

footer .desc p {
    padding: 0.5rem 0rem;
    font-size: 14px;
    line-height: 21px;
    color: #fafafa;
}

footer .list li {
    padding: 0.25rem 0rem;
    font-size: 14px;
    line-height: 21px;
    color: #fafafa;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

footer .list li span {
    direction: ltr;
}

footer .list li i {
    width: 28px;
    height: 28px;
    background: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
}

footer ul.links {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

footer ul.links li a {
    font-size: 16px;
    color: #eee;
}

footer ul li a:hover {
    color: #fff;
}

.rigts {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0rem;
}

.rigts p {
    font-size: 13px;
    font-weight: 400;
    color: #eee;
}

.rigts a {
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    padding: 0px 3px;
}

.rigts span {
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    padding: 0px 3px;
}

@media (max-width: 750px) {
    .navbar nav .navigation {
        display: flex;
        gap: 0.8rem;
    }

    .navbar nav .navigation .link a {
        font-size: 14px;
        font-weight: 500;
    }

    .header .form {
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translate(-50%, 100%);
        display: flex;
        align-items: flex-end;
    }

    .latests {
        padding-top: 80vh;
    }
}